# p9_pagny_jerome_code

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  prometheus.yml
app/: Dockerfile  pom.xml
app/eureka/: pom.xml
app/eureka/src/main/java/com/mediscreen/eureka/: EurekaApplication.java
app/eureka/src/test/java/com/mediscreen/eureka/: EurekaApplicationTests.java
app/src/main/java/com/mediscreen/app/: AppApplication.java
app/src/main/java/com/mediscreen/app/bean/: AssessmentBean.java  DiabetesAssessmentBean.java  NoteBean.java  PatientBean.java
app/src/main/java/com/mediscreen/app/config/: FeignExceptionConfig.java
app/src/main/java/com/mediscreen/app/constant/: Gender.java  RiskLevel.java
app/src/main/java/com/mediscreen/app/controller/: AssessmentController.java  DiabetesAssessmentController.java  HomeController.java  NoteController.java  PatientController.java
app/src/main/java/com/mediscreen/app/exception/: CustomErrorDecoder.java  MyErrorController.java  PatientBadRequestException.java  PatientInternalServerError.java
app/src/main/java/com/mediscreen/app/proxy/: DiabetesAssessmentProxy.java  NoteProxy.java  PatientProxy.java
app/src/main/java/com/mediscreen/app/service/: IAssessmentService.java  IDiabetesAssessmentService.java  INoteService.java  IPatientService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: head.html  home.html  nav.html
app/src/main/resources/templates/diabetesAssessment/: list.html
app/src/main/resources/templates/error/: 400.html  404.html  409.html  500.html
app/src/main/resources/templates/note/: add.html  info.html  list.html  update.html
app/src/main/resources/templates/patient/: add.html  info.html  list.html  update.html
app/src/test/java/com/mediscreen/app/: AppApplicationTests.java
app/src/test/java/com/mediscreen/app/controller/: DiabetesAssessmentControllerTestIT.java  HomeControllerTestIT.java  NoteControllerTestIT.java  PatientControllerTestIT.java
app/src/test/java/com/mediscreen/app/service/: DiabetesAssessmentServiceTest.java  NoteServiceTest.java  PatientServiceTest.java
assessment/: pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/bean/: NoteBean.java  PatientBean.java
assessment/src/main/java/com/mediscreen/assessment/constant/: Gender.java  KeyWordTrigger.java  RiskLevel.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: AssessmentDTO.java
assessment/src/main/java/com/mediscreen/assessment/proxy/: NoteProxy.java  PatientProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: IAssessmentService.java
assessment/src/main/resources/: application.properties
diabetesAssessment/: Dockerfile  pom.xml
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/: DiabetesAssessmentApplication.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/bean/: NoteBean.java  PatientBean.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/config/: FeignExceptionConfig.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/constant/: Gender.java  KeyWordTrigger.java  RiskLevel.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/controller/: DiabetesAssessmentController.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/dto/: DiabetesAssessmentDTO.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/exception/: CustomErrorDecoder.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/proxy/: NoteProxy.java  PatientProxy.java
diabetesAssessment/src/main/java/com/mediscreen/diabetesAssessment/service/: IDiabetesAssessmentService.java
diabetesAssessment/src/main/resources/: application.properties
diabetesAssessment/src/test/java/com/mediscreen/diabetesAssessment/: DiabetesAssessmentApplicationTests.java
diabetesAssessment/src/test/java/com/mediscreen/diabetesAssessment/controller/: DiabetesAssessmentControllerTestIT.java
diabetesAssessment/src/test/java/com/mediscreen/diabetesAssessment/service/: DiabetesAssessmentServiceTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
history/: pom.xml
history/src/main/java/com/mediscreen/history/: HistoryApplication.java
history/src/main/java/com/mediscreen/history/controller/: HistoryController.java
history/src/main/java/com/mediscreen/history/dto/: HistoryDTO.java
history/src/main/java/com/mediscreen/history/entity/: HistoryEntity.java
history/src/main/java/com/mediscreen/history/exception/: ResourceNotFoundException.java
history/src/main/java/com/mediscreen/history/model/: HistoryEntity.java
history/src/main/java/com/mediscreen/history/repository/: HistoryRepository.java
history/src/main/java/com/mediscreen/history/service/: IHistoryService.java
history/src/main/java/com/mediscreen/history/service/impliment/: HistoryService.java
history/src/main/resources/: application.properties
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/history/: NoteApplication.java
note/src/main/java/com/mediscreen/history/controller/: NoteController.java
note/src/main/java/com/mediscreen/history/document/: NoteDocument.java
note/src/main/java/com/mediscreen/history/dto/: NoteDTO.java
note/src/main/java/com/mediscreen/history/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/resources/: application.properties
note/src/test/java/com/mediscreen/history/: NoteApplicationTests.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/resources/: application.properties  import.sql
patient/src/test/java/com/mediscreen/patient/: PatientEntityApplicationTests.java
patient/src/test/resources/: application.properties
(+38 files in other folders)
