spring.application.name=note-api
server.port=9001
################### DataSource Configuration ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen_note
################### Eureka ##########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
################### Actuator ##########################
management.endpoints.web.exposure.include=health,info,prometheus
################### Whitelabel error ##########################
server.error.whitelabel.enabled=false
################### Other Configuration ##########################
demo.mode=true

