spring.application.name=note-api
server.port=9001

################### DataSource Configuration ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen_note

################### Whitelabel error ##########################
server.error.whitelabel.enabled=false

################### Other Configuration ##########################
demo.mode=true

