spring.application.name=mediscreen
server.port=9005
################### Actuator ##########################
management.endpoints.web.exposure.include=metrics,info
################### Eureka ##########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/