spring.application.name=mediscreen
server.port=9000
################### Actuator ##########################
management.endpoints.web.exposure.include=health,info,prometheus
################### Eureka ##########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/