spring.application.name=assessment-api
server.port=9002
################### Eureka ##########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
################### Actuator ##########################
management.endpoints.web.exposure.include=health,info,prometheus
################### Whitelabel error ##########################
server.error.whitelabel.enabled=false
