spring.application.name=diabetes.assessment-api
server.port=9003
################### Eureka ##########################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
################### Actuator ##########################
management.endpoints.web.exposure.include=health,info,prometheus
management.security.enabled = true
################### Actuator ##########################
logging.level.com.mediscreen.diabetesAssessment=DEBUG
################### Whitelabel error ##########################
server.error.whitelabel.enabled=false
